<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <style>
      body {
        background: rgb(243, 226, 226);
        padding: 20px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      *{
        box-sizing: border-box;
      }
      header {
        background-color: rgb(23, 20, 20);
        padding: 25px;
      }
      header h1 {
        margin: 1.5 0px;
        text-align: center;
        color: honeydew;
        font-size: 18px;
      }
      .left-container {
        float:left;
        width:75%;
        padding-right:20px;
      }
      .right-container{
        float:right;
        width: 25%;
      }
      .card{
        padding:20px;
        background-color: #ffffff;
        margin-top: 20px;
      }
      .card img:hover{
        transition: .5s ease-in-out;
        transform: translateY(-2rem);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Daily Blog</h1>
    </header>
    <div class="row">
      <div class="left-container">
        <div class="card">
          <h2>title</h2>
          <h4>date</h4>
          <img src="blog1.jpg" alt="img" width="700px" height="400" />
          <p>The writer behind the blog is Melissa, a girl that started her adventures around the world at the age of 25. She lived in many different countries and she is a really experienced traveler.</p>
          <p>Read More</p>
        </div>
        <div class="card">
          <h2>title</h2>
          <h4>date</h4>
          <img src="blog2.jpg" alt="img" width="700px" height="400" />
          <p>weweweweweweFA</p>
          <p>Read More</p>
        </div>
        <div class="card">
          <h2>title</h2>
          <h4>date</h4>
          <img src="blog3.jpg" alt="img" width="700px" height="400" />
          <p>frhw</p>
          <p>Read More</p>
        </div>
      </div>
      <div class="right-container">
        <div class="card">
          <h2>About Me</h2>
          <img src="blog4.jpg" alt="img" width="200" />
          <p>chgx</p>
        </div>
        <div class="card">
            <h3>Top Posts</h3> 
          <img src="blog5.jpg" alt="img" width="200" /><br/>
          <img src="blog6.jpg" alt="img" width="250" /><br/>
          <img src="blog7.jpg" alt="img" width="200" /><br/> 
          <img src="blog8.jpg" alt="img" width="200" /><br/>
           <img src="blog9.jpg" alt="img" width="200" /><br/>
            <img src="blog10.jpg" alt="img" width="200" /><br/>
           <img src="blog11.jpg" alt="img" width="200" /><br/>
        </div>
      </div>
    </div>
  </body>
</html>
