<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background:rgb(236, 215, 188);
            background-size: cover;
            display:flex;
            flex-direction: column;
            color:black ;
        }
        header{
            position:fixed;
            top:0;
            height:90px;
            width:100%;
            background-color: rgb(230, 176, 189);
            display:flex ;
            justify-content: space-between;
        }
        .logo{

        }
    </style>

</head>
<body>
        <header>
        <div class="logo">
        <img src="finalshoe-removebg-preview.png" alt="logo" width="110px" height="110px">
        Knee-Hi
        </div>
     <ul>
        <li>Home</li>
        <li>Product</li>
        <li>About</li>
        <li>Contact</li>
     </ul>
    </header>
    <section>
        <div class="left-container">
        <p class="title">Are you ready to <b>lead the way?</b></p>
        <p>Shoes- Shop for branded shoes at Knee-Hi. Select from huge variety of stylish shoes online at an affordable price.Grab your shoes now.</p>
        <button class="cta" ><span>Buy now</span></button>
        </div>
    </section>
    <section>
        <div class="right-container">
            <img src="shoeimg-removebg-preview.png" alt="shoes">
            <div class="colors">
                <div class="item yellow active">
                    <div class="color-selector"></div>
                    <img src="shoeimg-removebg-preview.png" width="180" > 
                </div>
                <div class="item blue">
                    <div class="color-selector"></div>
                    <img src="blueshoe.png" width="200"> 
                </div>
                <div class="item pink">
                    <div class="color-selector"></div>
                    <img src="pinkshoe-removebg-preview.png" width="200"> 
                </div>
            </div>
        </div>
    </section>
</html>